<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
<!--     <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:white;
    --main-color:rgb(97, 104, 0);
}
html{
    font-size: 62.5%;
    
}
body{
    background: var(--bg-color);
    color:  var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
} 
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.navbar a:hover,
.navbar a.active{
    color:rgb(219, 126, 4);

}
section{
    min-height: 100vh;
    width: 100%;
    padding:120px 9%;
    color: white;
    background-color: black;
} 
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 900px;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img{
    width: 500px;
    height: 80vh;
    border-radius:100%;
    overflow: hidden;
    box-shadow: 0 0 50px rgb(226, 205, 205);
} 


.home-content p{
    font-size: 1.6rem;
}
span{
    color: var(--main-color);
}
.social-media a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;

}
.social-media a:hover{
    background:rgb(189, 15, 44);
    color: blueviolet;
    box-shadow: 0 0 1rem var(--main-color);

}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: rgb(3, 97, 97);
    border-radius: 4rem;
    box-shadow: 0 0 1rem rgb(23, 219, 226);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
    background-color: aqua;
    color: black;

}
/* ----------------About Section Stylimg----------------- */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background:rgb(27, 25, 22);
    
}
.about-img{
    width: 500px;
    height: 80vh;
    border-radius:100%;
    overflow: hidden;
    box-shadow: 0 0 50px rgb(226, 205, 205);
} 
.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h1{
    text-align: left;
    line-height: 1.2;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
    font-size: 30px;
}
.about-content h3{
    font-size:20px;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* ---------------Education Section Styling------------ */
.education h2{
    margin-bottom: 5rem;
}
.education-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.education-container .education-box{
    flex: 1 1 30rem;
    background:var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border: .3px solid black;
    text-align: center;
    transition: .2s ease;
}
.education-container .education-box:hover{
    border-color: aqua;
    transform: scale(1.08);
}
.education-box{
    font-size:large;
    color:aqua;
    box-shadow: 2px 3px 3px 3px rgb(207, 212, 231);
    height: 400px;
}
.education-box h3{
    font-size:30px;
}
.education-box p{
    font-size: 1.6rerm;
    margin-top:40px;
    
}
#btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: rgb(3, 97, 97);
    border-radius: 4rem;
    box-shadow: 0 0 1rem rgb(23, 219, 226);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: 90px;
}
#btn:hover{
    box-shadow: none;
    background-color: aqua;
    color: black;

}
#btn1{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: rgb(3, 97, 97);
    border-radius: 4rem;
    box-shadow: 0 0 1rem rgb(23, 219, 226);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: 90px;
}
#btn1:hover{
    box-shadow: none;
    background-color: aqua;
    color: black;

}
#btn2{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: rgb(3, 97, 97);
    border-radius: 4rem;
    box-shadow: 0 0 1rem rgb(23, 219, 226);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: 90px;
}
#btn2:hover{
    box-shadow: none;
    background-color: aqua;
    color: black;

}

/* ------------protfolio----------- */
.protfolio{
    background-color: var(--second-bg-color);
}
.protfolio h2{
    margin-bottom:30px;
}
.protfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.protfolio-container .protfolio-box{
    position: relative;
    border-radius: 2.5rem;
    box-shadow: 0 0 1rem aqua;
    display: flex;
}
.protfolio-box img{
    height: 230px;
    width: 100%;
    border-radius:27px;
    transition:.5s ease;
}
.protfolio-box:hover img{
    transform: scale(1.1);
}
.protfolio-box .protfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: bold;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(34, 202, 202, 0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    transform: translateY(100%);
    transition: 1s ease;
    
}
.protfolio-layer h4{
    font-size: 30px;
}
.protfolio-layer p{
    font-size: 1.6rem;
    margin: 10px 0 10px;
}
.protfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 18px;
    background: white;
    border-radius: 50%;
    text-align: center;
}
.protfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
} 
.protfolio-box:hover .protfolio-layer{
    transform: translateY(0);
} 
.protfolio-layer h4:hover{
    color:rgb(182, 185, 2);
}




/* --------------contact------------- */
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width:100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem;
}
/* .contact form  textarea{
    resize: none;
} */
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
    background-color: aqua;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);

}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media (max-width:1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position:absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
    }

    .navbar a{
        display: block;
        font-size:2rem;
        margin: 3rem 0;
    }
}
    </style>
<body>
         <!-- header tag -->
    <header class="header">
        <a href="#" class="logo">Protfolio</a>
        <nav class="navbar">
            <a id="menu-icon" href="#menu-icon"><i class="fa-solid fa-bars"></i></a>
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#protfolio">Protfolio</a>
            <a href="#contact">Contact</a>
           
            
        </nav>
    </header>
    <!-- section tag -->
    <section class="home" id="home">
        <!-- about me -->
        <div class="home-content">
            <h3 data-aos="fade-down-right" data-aos-delay="500" data-aos-duration="3000" >Hello🙌, It's Me👧</h3>
            <h1 data-aos="fade-down-right" data-aos-delay="500" data-aos-duration="3000" >Sura Divya</h1>
            <h3 data-aos="fade-down-right" data-aos-delay="500" data-aos-duration="3000" >And I'm a <span class="multi-type">Frontend Developer</span></h3>
            <p data-aos="fade-down-right" data-aos-delay="500" data-aos-duration="3000" >i am student of JTD(joining the dots foundation)</p>
            <!-- media links -->
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <!-- image -->
        <div class="home-img">
             <img height="550px" width="500px" src="../image/f9a0b145-294a-4393-9bde-11ccda753a46" alt="img">
        </div>
    </section>
    <!-- 2nd section for about -->
    <section class="about" id="about">
        <div class="about-img">
            <img height="550px" width="500px" src="/image/f9a0b145-294a-4393-9bde-11ccda753a46.jpeg" alt="img">
        </div>
        <div class="about-content">
            <h1 class="heading" data-aos="fade-down-left" data-aos-delay="500" data-aos-duration="3000">About<span>Me</span></h1>
            <h2 data-aos="fade-down-left" data-aos-delay="500" data-aos-duration="3000">Web Designer🙂...</h2>
            <h3 data-aos="fade-down-left" data-aos-delay="500" data-aos-duration="3000">Student Of Jtd Foundation</h3>
            <p data-aos="fade-down-left" data-aos-delay="500" data-aos-duration="3000">Frontend Developer from joining the dots foundation</p>
            <a href="#" class="btn" data-aos="fade-down-left" data-aos-delay="500" data-aos-duration="3000">Read More</a>
        </div>
    </section>
     <!-- 3rd section for education-->
    <section class="education" id="education">
        <h2 class="heading">My<span>Education</span></h2>
        <div class="education-container">
            <div class="education-box" data-aos="flip-left" data-aos-delay="300" data-aos-duration="3000">
                <h3>SSC</h3>
                <p>Palamangalam ZPHS 🏫</p>
                <ul> Percentage:70%</ul>
                <ul>Grade:A</ul>
                <a href="#" id="btn">Read More</a>
            </div>
            <div class="education-box" data-aos="flip-left" data-aos-delay="300" data-aos-duration="3000">
                <h3>INTERMEDIATE </h3>
                <p>GOVT.Junior Girls College Puttur</p>
                <ul> Percentage:78%</ul>
                <ul>Grade:A</ul>
                <a href="#" id="btn1">Read More</a>
            </div>
            <div class="education-box" data-aos="flip-left" data-aos-delay="300" data-aos-duration="3000">
                <h3>GRADUATION</h3>
                <p>Government Degree Collage Puttur (SV University)🏛️</p>
                <ul> Percentage:85%</ul>
                <ul>Class:Distinction</ul>
                <a href="#" id="btn2">Read More</a>
            </div>
        </div>
    </section>
    <!-- 4th section for projects -->
    <section class="protfolio" id="protfolio">
        <h2 class="heading">Latest<span>Projects</span></h2>
        <div class="protfolio-container">
            <div class="protfolio-box">
                <img width="500px" height="200px" src="image/f9a0b145-294a-4393-9bde-11ccda753a46.jpeg" alt="img">
                <div class="protfolio-layer">
                    <h4>Calculator</h4>
                    <p> Mobile view Calculator Project...</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="protfolio-box">
                <img src="/home/jtd/Pictures/Screenshots/Screenshot from 2024-09-17 07-02-47.png" alt="img">
                <div class="protfolio-layer">
                    <h4>Currency Converter</h4>
                    <p>Convert amount USD to INC...</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="protfolio-box">
                <img src="/home/jtd/Pictures/Screenshots/Screenshot from 2024-09-17 07-04-28.png" alt="img">
                <div class="protfolio-layer">
                    <h4>Digital Clock</h4>
                    <p>diital clock app...</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="protfolio-box">
                <img src="/home/jtd/Pictures/Screenshots/Screenshot from 2024-09-17 08-34-58.png" alt="img">
                <div class="protfolio-layer">
                    <h4>Digital Clock</h4>
                    <p>diital clock app...</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="protfolio-box">
                <img src="/home/jtd/Pictures/Screenshots/Screenshot from 2024-09-17 08-36-55.png" alt="img">
                <div class="protfolio-layer">
                    <h4>Digital Clock</h4>
                    <p>diital clock app...</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="protfolio-box">
                <img src="/home/jtd/Pictures/Screenshots/Screenshot from 2024-09-17 08-39-35.png" alt="img">
                <div class="protfolio-layer">
                    <h4>Digital Clock</h4>
                    <p>diital clock app...</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
    </section>
   <!-- 5th section for contact -->
    <section class="contact" id="contact" >
        <h2 class="heading">Contact<span>Me!</span></h2>
        <form action="#">
            <div class="input-box" data-aos="flip-right" data-aos-delay="300" data-aos-duration="3000">
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Email Adddress">
            </div>
            <div class="input-box" data-aos="flip-right" data-aos-delay="300" data-aos-duration="3000">
                <input type="number" placeholder="Mobile No">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" ></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
<!-- footer tag -->
    <footer class="footer">
        <div class="footer-text">
            <p>Move to the Home page here.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
    


</body>
</html>
